{
    "name": "dottystyle/laravel-formatter",
    "version": "2.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Antonio Perez",
            "email": "jose@dottystylecreative.com"
        }
    ],
    "require": {
        "illuminate/support": "^7.0|^8.0|^9.0|^10.0",
        "nesbot/carbon": "^2.17"
    },
    "autoload": {
        "psr-4": {
            "Dottystyle\\LaravelFormatter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dottystyle\\LaravelFormatter\\FormatterServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
